{
  "name": "swagger-methods",
  "version": "2.0.2",
  "description": "HTTP methods that are supported by Swagger 2.0",
  "keywords": [
    "swagger",
    "http",
    "methods"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/APIDevTools/swagger-methods",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint lib test",
    "test": "mocha && npm run lint",
    "coverage": "nyc --reporter=text --reporter=lcov node_modules/mocha/bin/mocha",
    "upgrade": "npm-check -u && npm audit fix",
    "bump": "bump --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/APIDevTools/swagger-methods.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "eslint-config-modular": "^7.0.1",
    "methods": "^1.1.2",
    "mocha": "^6.2.2",
    "npm-check": "^5.9.0",
    "nyc": "^14.1.1",
    "swagger-schema-official": "2.0.0-bab6bed",
    "version-bump-prompt": "^5.0.5"
  },
  "dependencies": {}
}
