{
  "name": "swagger-methods",
  "version": "1.0.4",
  "description": "HTTP methods that are supported by Swagger 2.0",
  "keywords": [
    "swagger",
    "http",
    "methods"
  ],
  "author": {
    "name": "James Messinger",
    "url": "http://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/bigstickcarpet/swagger-methods",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint lib test --fix",
    "test": "mocha && npm run lint",
    "upgrade": "npm-check -u",
    "bump": "bump --prompt --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigstickcarpet/swagger-methods.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-modular": "^4.1.0",
    "methods": "^1.1.2",
    "mocha": "^4.0.1",
    "npm-check": "^5.5.1",
    "swagger-schema-official": "2.0.0-bab6bed",
    "version-bump-prompt": "^3.1.2"
  },
  "dependencies": {}
}